log4j.rootCategory=DEBUG,PSFPLOG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%c] [%t]: %m%n

#
#	common log file
#
log4j.appender.ASRLOGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ASRLOG.File=/root/logs/xpersoft.log
#log4j.appender.ASRLOG.File=C:\\Data\\LOG\\psfp.log
#log4j.appender.ASRLOG.File=C\:\\Users\\id849593\\asr_service.log
log4j.appender.ASRLOG.MaxFileSize=10MB
log4j.appender.ASRLOG.MaxBackupIndex=10
log4j.appender.ASRLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ASRLOG.layout.ConversionPattern=%d{ISO8601} %-5p[%c][%t]: %m%n